//Symbol Name		Page Address
//----------------	------------
//	ARRAY                   3192
//	ARRYAD                  30C2
//	ASCIIZ                  308F
//	BEGIN                   3002
//	CIPHER                  3010
//	CIPHIN                  30A9
//	CIPHST                  30BA
//	CLEAR                   3131
//	CLOOP                   3134
//	COMMAND                 303A
//	DECRY                   30C8
//	DET                     30C3
//	DLOOP                   3125
//	DMESS                   3175
//	EARRAY                  325F
//	EARRYAD                 30C1
//	EDX                     3090
//	EMESS                   3158
//	ENC                     30BE
//	ENCRY                   30EA
//	END                     30B9
//	EX                      30BF
//	FLAG                    30BB
//	HELLO                   305D
//	INPUT                   309F
//	JSRS                    3009
//	LOAD                    325B
//	LOAD2                   312C
//	LOOP                    30ED
//	LOOPD                   30CE
//	LOW                     3101
//	LOWC                    310C
//	LOWD                    30E2
//	LOWER                   310E
//	MESSAGE                 3024
//	NEWL                    30BD
//	NEXT                    30A6
//	OMESS                   313C
//	PCONT                   3124
//	PLOOP                   3115
//	POSTD                   30D6
//	POSTE                   30F5
//	PRD                     311E
//	PRE                     3121
//	PRINT                   3111
//	PRINTE                  311A
//	REG                     30BC
//	REG2                    325A
//	RETP                    312A
//	RETR                    30B6
//	RETUR                   3109
//	TEN                     30C0
//	TENS                    30B1
//	UP                      30F9
//	UPC                     310B
//	UPD                     30DA
//	UPPER                   310D
//	WRAP                    310F
//	WRAPD                   3110
